@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

* {
  margin-left: auto;
  margin-right: auto;
  font-family: "Patrick Hand", cursive;
}

.App {
  height: 100vh;
  overflow: scroll;
  background-color: rgb(148, 122, 219);
}

#selectTeacher {
  width: 350px;
  height: 350px;
  background-color: rgb(255, 155, 230);
  border-radius: 30px;
  display: grid;
  place-items: center;
}

#selectTeacher:hover {
  background-color: rgb(231, 78, 142);
}

#selectStudent {
  width: 350px;
  height: 350px;
  background-color: rgb(113, 235, 235);
  border-radius: 30px;
  display: grid;
  place-items: center;
}

#selectStudent:hover {
  background-color: rgb(45, 146, 146);
}

.Modes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 0.8vw;
  grid-row-gap: 20px;
  max-width: 800px;
}

.AddWords {
  width: 350px;
  height: 500px;

  background-color: rgb(255, 192, 250);
  border-radius: 20px;
  padding: 20px;
}

.TranslationList {
  background-color: rgb(127, 240, 255);
  width: 350px;
  height: 500px;
  border-radius: 20px;
  padding: 20px;
  overflow: scroll;
}

.Teacherview {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 0.8vw;
  grid-row-gap: 10px;
  max-width: 800px;
}

.Words {
  height: 30px;
  margin: 15px;
  background-color: bisque;
  border-radius: 10px;
  display: flex;
  place-items: center;
}

.AddButton {
  width: 100px;
  height: 100px;
}

.TeacherInfo {
  text-align: center;
  min-height: 100px;
  width: 260px;
  height: auto;
  background-color: rgb(216, 174, 255);
  border-radius: 30px;
}

.FinEng {
  background-color: rgb(137, 221, 255);
  width: 350px;
  height: 350px;
  border-radius: 20px;
  display: grid;
  text-align: center;
}

.EngFin {
  background-color: rgb(236, 138, 228);
  width: 350px;
  height: 350px;
  border-radius: 20px;
  display: grid;
  text-align: center;
}

.Flags {
  width: 300px;
  display: grid;
  place-items: center;
}
.Gametag {
  display: grid;
  place-items: center;
  width: 300px;
  height: 200px;
  background-color: blueviolet;
  border-radius: 20px;
}

.TagList {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 0.8vw;
  grid-row-gap: 10px;
  max-width: 800px;
}

.modalBG {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.Screen {
  width: 400px;
  height: 600px;
  border-radius: 20px;
  background-color: rgb(255, 227, 254);

  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.Question {
  height: 30px;
  margin: 15px;
  background-color: rgb(71, 199, 231);
  border-radius: 10px;
  display: flex;
  place-items: center;
}

.Answer {
  height: 30px;
  margin: 15px;
  background-color: rgb(222, 102, 238);
  border-radius: 10px;
  display: flex;
  place-items: center;
}
